<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Navbar</title>
    
    <style>
         #container{
            /* border: 1px solid black; */
            width: 95%;
            height: 80px;
            margin: auto;
            border-radius: 15px;
            display: flex;
            align-items: center;
            background-color: rgb(40, 50, 63);
            color: white;
         }
         #container div:nth-child(1){
            margin-left: 20px;
            
         }
         #container>div+div{
            /* border: 1px solid red; */
            width: 40%;
            height: 80px;
            display: flex;
            margin-left: 770px;
            justify-content: space-between;
            align-items: center;
            
         }
         #container a{
            text-decoration: none;
            color: white;
         }
    </style>
    
    
</head>
<body>
    <div id="container">

           <div> Reebok </div>

           <div>

               <div> <a href="mensPage/mens.html">Men</a> </div>
               <div> <a href="" id="women">Women</a> </div>
               <div> <a href="login.html">Login</a> </div>
               <div> <a href="signup.html">Signup</a> </div>
            </div>

    </div>
</body>
</html>

<script>
     
     let link= document.querySelector("#women");

     link.addEventListener("click", func);

     function func(){
      event.preventDefault();
      console.log("inside");
      alert("Sorry for Inconvenience, but the Page does not Exist :)")
     }

</script>